{
  "entryPoints": ["./src/index.ts"],
  "out": "docs/lib",
  "excludeExternals": true,
  "excludePrivate": true,
  "excludeProtected": true,
  "excludeInternal": true,
  "externalPattern": ["./src/internal/**/*"],
  "exclude": ["./src/constants.ts", "./src/types.ts", "./src/utils.ts"],
  "categorizeByGroup": true,
  "readme": "none"
}
